<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

<ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5"/>

        <!-- Semantic Kernel 核心包 -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.71.0"/>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.71.0"/>

        <!-- OpenAPI 和 Scalar 文档 -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
        <PackageReference Include="Microsoft.OpenApi" Version="2.0.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.13"/>

<!-- 数据库和缓存 -->
        <PackageReference Include="supabase-csharp" Version="0.16.2"/>
        <PackageReference Include="StackExchange.Redis" Version="2.7.33"/>

        <!-- 消息队列 -->

        <!-- 监控和日志 -->
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>

    </ItemGroup>

    <ItemGroup>
<ProjectReference Include="../../../GoNomads.ServiceDefaults/GoNomads.ServiceDefaults/GoNomads.ServiceDefaults.csproj" />

        <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj"/>
    </ItemGroup>

</Project>