<Project Sdk="Microsoft.NET.Sdk">

<Sdk Name="Aspire.AppHost.Sdk" Version="13.2.0" />


  <PropertyGroup>
    <OutputType>Exe</OutputType>
<TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c8bf69d8-ad7c-4973-9698-01b874b7b97a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gateway\Gateway\Gateway.csproj" />
    <ProjectReference Include="..\..\Services\AccommodationService\AccommodationService\AccommodationService.csproj" />
    <ProjectReference Include="..\..\Services\AIService\AIService\AIService.csproj" />
    <ProjectReference Include="..\..\Services\CacheService\CacheService\CacheService.csproj" />
    <ProjectReference Include="..\..\Services\CityService\CityService\CityService.csproj" />
    <ProjectReference Include="..\..\Services\CoworkingService\CoworkingService\CoworkingService.csproj" />
    <ProjectReference Include="..\..\Services\DocumentService\DocumentService\DocumentService.csproj" />
    <ProjectReference Include="..\..\Services\EventService\EventService\EventService.csproj" />
    <ProjectReference Include="..\..\Services\InnovationService\InnovationService\InnovationService.csproj" />
    <ProjectReference Include="..\..\Services\MessageService\MessageService\API\MessageService.csproj" />
    <ProjectReference Include="..\..\Services\ProductService\ProductService\ProductService.csproj" />
    <ProjectReference Include="..\..\Services\SearchService\SearchService\SearchService.csproj" />
    <ProjectReference Include="..\..\Services\UserService\UserService\UserService.csproj" />
    <ProjectReference Include="..\..\Services\ConfigService\ConfigService\ConfigService.csproj" />
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.0" />
<PackageReference Include="Aspire.Hosting.Docker" Version="13.2.0" />
<PackageReference Include="Aspire.Hosting.Elasticsearch" Version="13.1.0" />
<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.0" />
<PackageReference Include="Aspire.Hosting.Redis" Version="13.2.0" />

  </ItemGroup>

</Project>
