# go-nomads-backend

./: .dockerignore  .env.deploy.template  .env.swr.template  .gitignore  ADD_COWORKING_BACKEND_INTEGRATION_COMPLETE.md  AISERVICE_LOCAL_DEPLOYMENT_SETUP.md  AI_SERVICE_AUTH_FIX.md  AI_SERVICE_CREATION_SUMMARY.md  AI_SERVICE_TIMEOUT_FIX.md  AI_TRAVEL_GUIDE_IMPLEMENTATION.md  AI_TRAVEL_GUIDE_QUICK_REFERENCE.md  AI_TRAVEL_GUIDE_TEST_GUIDE.md  AI_TRAVEL_PLAN_TEST_GUIDE.md  APPSETTINGS_SYNC_COMPLETE.md  ARM64_SOLUTION.md  ASYNC_TASK_QUEUE_IMPLEMENTATION.md  ASYNC_TASK_QUICK_REFERENCE.md  ASYNC_TASK_TEST_SUCCESS.md  BACKEND_AI_JSON_PARSE_FIX_NEEDED.md  BFF_IMPLEMENTATION.md  CACHE_SERVICE_DEPLOYMENT_SUCCESS.md  CACHE_SERVICE_DEPLOYMENT_SUMMARY.md  CHAT_BACKEND_IMPLEMENTATION_COMPLETE.md  CITY_CONTENT_CRUD_OPTIMIZATION_PLAN.md  CITY_COST_SUMMARY_FEATURE.md  CITY_FAVORITE_FEATURE_COMPLETE.md  CITY_LIST_ISFAVORITE_OPTIMIZATION.md  CITY_LIST_SCORE_INTEGRATION_COMPLETE.md  CITY_MODERATOR_AUTO_ASSIGN_IMPROVEMENT.md  CITY_MODERATOR_IMPLEMENTATION_GUIDE.md  CITY_MODERATOR_ROLE_AUTO_ASSIGN.md  CITY_NAME_ENGLISH_MIGRATION.md  CITY_NAME_EN_IMPLEMENTATION.md  CITY_NAME_MIGRATION_SUMMARY.md  CITY_RATING_TROUBLESHOOTING.md  CITY_SCORE_INTEGRATION_COMPLETE.md  CITY_SEARCH_BILINGUAL_SUPPORT.md  CITY_SEARCH_WEATHER_FIX.md  CITY_SERVICE_PERFORMANCE_OPTIMIZATION.md  COWORKING_API_INTEGRATION_COMPLETE.md  (+179 more)
src/Gateway/Gateway/: Dockerfile  Dockerfile.original  GATEWAY_ACCESS_TEST.http  Gateway.csproj  Gateway.http  JWT_AUTHENTICATION_GUIDE.md  JWT_AUTH_README.md  JWT_AUTH_SUMMARY.md  JWT_INTERCEPTION_SUMMARY.md  Program.cs  QUICKSTART_JWT_AUTH.md  RATE_LIMIT_README.md  RATE_LIMIT_SUMMARY.md  appsettings.Development.json  appsettings.json  yarp.json
src/Gateway/Gateway/Controllers/: CoworkingController.cs  HomeController.cs  TestController.cs
src/Gateway/Gateway/DTOs/: ApiResponse.cs  CityDto.cs  HomeFeedDto.cs  MeetupDto.cs  PaginatedResponse.cs  WeatherDto.cs
src/Gateway/Gateway/Extensions/: DaprClientExtensions.cs  RateLimitExtensions.cs
src/Gateway/Gateway/Middleware/: DynamicRateLimitMiddleware.cs  HttpMethodOverrideMiddleware.cs  JwtAuthenticationInterceptor.cs  JwtAuthenticationMiddleware.cs  JwtAuthenticationTransform.cs
src/Gateway/Gateway/Services/: ConsulProxyConfigProvider.cs  RateLimitConfig.cs  RouteAuthorizationConfig.cs  ServiceUrlProxyConfigProvider.cs
src/GoNomads.AppHost/: GoNomads.AppHost.csproj  Program.cs  appsettings.Development.json  aspire-manifest.json
src/GoNomads.AppHost/GoNomads.AppHost/: GoNomads.AppHost.csproj  Program.cs  appsettings.json  aspire-manifest.json
src/GoNomads.AppHost/GoNomads.AppHost/aspire-docker-compose/: aspire-manifest.json
src/Services/AIService/AIService/: AIService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/AIService/AIService/Database/: SQL_SYNTAX_FIXES.md  init-ai-tables.sql  (+1 more)
src/Services/AccommodationService/AccommodationService/: AccommodationService.csproj  AccommodationService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CityService/CityService/: CityService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CoworkingService/CoworkingService/: CoworkingService.csproj  CoworkingService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/DocumentService/DocumentService/: Dockerfile  Dockerfile.original  DocumentService.csproj  DocumentService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/EventService/EventService/: Dockerfile  EventService.csproj  EventService.http  Program.cs  README_API.md  appsettings.Development.json  appsettings.json
src/Services/InnovationService/InnovationService/: Dockerfile  InnovationService.csproj  InnovationService.http  Program.cs  appsettings.json
src/Services/ProductService/ProductService/: Dockerfile  Dockerfile.original  ProductService.csproj  ProductService.http  Program.cs  appsettings.Development.json
src/Services/SearchService/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json  appsettings.json
src/Services/UserService/UserService/: API_DOCUMENTATION.md  AUTHENTICATION_OPTIMIZATION_REPORT.md  DDD_REFACTOR_COMPLETE.md  Dockerfile  Dockerfile.original  Program.cs  REFACTOR_SUMMARY.md  UserService.csproj  UserService.http  appsettings.Development.json  appsettings.json  test-auth-functions.sh
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Communication/: ServiceInvocationClient.cs
src/Shared/Shared/Configuration/: SupabaseSettings.cs
src/Shared/Shared/DTOs/: ApiResponse.cs  PaginatedResponse.cs
src/Shared/Shared/Exceptions/: ApiResponseException.cs
src/Shared/Shared/Extensions/: ApiResponseExtensions.cs  ConsulServiceRegistration.cs  DaprClientExtensions.cs  ServiceInvocationClientExtensions.cs  SupabaseServiceExtensions.cs  UserContextMiddlewareExtensions.cs  UserServiceExtensions.cs
src/Shared/Shared/Messages/: AIChatStreamMessages.cs  AIProgressMessage.cs  AITaskCompletedMessage.cs  AITaskFailedMessage.cs  ChatRoomOnlineStatusMessage.cs  CityImageGeneratedMessage.cs  CityModeratorUpdatedMessage.cs  CityRatingUpdatedMessage.cs  CityReviewUpdatedMessage.cs  CityUpdatedMessage.cs  CoworkingVerificationVotesMessage.cs  DigitalNomadGuideTaskMessage.cs  SearchSyncMessages.cs  TravelPlanTaskMessage.cs  UserUpdatedMessage.cs
src/Shared/Shared/Middleware/: UserContextMiddleware.cs
src/Shared/Shared/Models/: BaseEntity.cs  Common.cs  Product.cs  Role.cs  SharedEntities.cs  User.cs  UserContext.cs
src/Shared/Shared/Observability/: GoNomadsMetrics.cs  HealthChecks.cs  OpenTelemetryExtensions.cs  TracingHelper.cs  TracingMiddleware.cs
src/Shared/Shared/Protos/: product.proto  user.proto
src/Shared/Shared/Repositories/: SupabaseRepositoryBase.cs
src/Shared/Shared/Security/: JwtTokenService.cs  PasswordHasher.cs
src/Shared/Shared/Services/: CurrentUserService.cs  ICurrentUserService.cs  ScopedSupabaseClient.cs
(+1106 files in other folders)
