<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>7c033536-3942-4402-9aa7-63ee032a860a</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

<ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1"/>

        <PackageReference Include="Scalar.AspNetCore" Version="2.13.13"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
</ItemGroup>

    <ItemGroup>
<ProjectReference Include="../../../GoNomads.ServiceDefaults/GoNomads.ServiceDefaults/GoNomads.ServiceDefaults.csproj" />

        <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj"/>
    </ItemGroup>

</Project>
