<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consul" Version="1.7.14.9"/>
<PackageReference Include="Dapr.AspNetCore" Version="1.16.0"/>

        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.42"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\MessageService.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\MessageService.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\..\..\Shared\Shared\Shared.csproj"/>

    </ItemGroup>

</Project>
